
def f4(arr):
{
    if len(arr) > 1:
    {
        mid = len(arr);
        left = arr[:mid];
        right = arr[mid:];

        f4(left);
        f4(right);

        i = 0;
        j = 0;
        k = 0;

        while i < len(left) and j < len(right):
        {
            if left[i] < right[j]:
            {
                arr[k] = left[i];
                i = i + 1;
            }
            else:
            {
                arr[k] = right[j];
                j = j + 1;
            }
            k = k + 1;
        }

        while i < len(left):
        {
            arr[k] = left[i];
            i = i + 1;
            k = k + 1;
        }

        while j < len(right):
        {
            arr[k] = right[j];
            j = j + 1;
            k = k + 1;
        }     
    }  
}
